<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="example-one disable">
        <h2>Example № 1</h2>
        <div id="block">
            <p>1</p>
            <p>2</p>
        </div>
        <p class="www">text 1</p>
        <p class="www">text 2</p>
    </section>
    <section class="example-two disable">
        <h2>Example № 2</h2>
        <a class="link" href="#">link text html</a>
        <img class="photo" src="" alt="">
    </section>
    <section class="example-three disable">
        <div class="content"></div>
    </section>
    <section class="example-four disable">
        <div class="clicker-content"></div>
    </section>
    <section class="example-five disable">
        <div class="sender-content"></div>
    </section>
    <!-- <script src="js/example_one.js"></script> -->
    <!-- <script src="js/example_two.js"></script> -->
    <!-- <script src="js/example_three.js"></script> -->
    <!-- <script src="js/example_four.js"></script> -->
    <!-- <script src="js/example_five.js"></script> -->
</body>

</html>